export default {
  language_drag_and_drop: 'Drag here to choose your language',

  top_menu_option_1: 'VOTE',
  top_menu_option_2: 'FLUX',
  top_menu_option_3: 'NEWS',
  top_menu_option_4: 'INFO',

  challenge: 'TOPIC',
  live_indicator: 'live',

  vote_tutorial_1_title: 'Welcome!',
  vote_tutorial_1_text: 'Below is a list of topics up for vote. Tap on an entry and have a look around...',
  vote_tutorial_2_title: 'Time to swipe!',
  vote_tutorial_2_text: 'To vote on suggestions for this topic, swipe left or right.',
  vote_tutorial_3_title: 'Good swiping!',
  vote_tutorial_3_text: 'If you are an organized person, tap on list to see all suggestions for this topic.',
  vote_tutorial_4_title: 'The List!',
  vote_tutorial_4_text: 'You can always change your mind about everything. Try it by tapping x or check!',
  vote_tutorial_5_title: 'Not bad! Check.',
  vote_tutorial_5_text: 'Now how about making a suggestion yourself? Tap on suggest!',
  vote_tutorial_6_title: 'Your turn to write!',
  vote_tutorial_6_text: 'Drag the letters from the bottom onto the writing area with your finger.',
  vote_tutorial_7_title: 'By the way...',
  vote_tutorial_7_text: 'You can always get back to the overview by tapping on a topic at the top.',

  see_all_votes: 'See past topics',
  hide_all_votes: 'Hide past topcis',
  submit_alert: 'You may only make one suggestion per topic. Are you sure you want to submit this?',
  submit_yes: 'Yes',
  submit_no: 'No',

  status: 'Status',
  status_you_proposed: 'You proposed',
  status_in_review: 'In review',
  status_blocked: 'Sorry, your proposal does not conform to our community standards.',
  status_accepted: 'Accepted',
  status_ranke: 'Rank',

  proposal_list_header_most: 'Top',
  proposal_list_header_newest: 'Newest',
  proposal_list_header_trending: 'Trending',

  overview_button: 'LIST',
  status_button: 'STATUS',
  tinder_button: 'SWIPE',
  winner_button: 'Winner EN',
  suggest_button: 'SUGGEST',
  submit_button: 'SUBMIT',
  back_button: 'BACK',
  share_button: 'SHARE',
  snap_button: 'SNAP',
  reset_button: 'RESET',
  save_button: 'SAVE',

  reload_challenges: 'The topics are not loaded yet. Press to Reload',
  reload_proposals: 'No suggestions found. Press to Reload',
  reload_content: 'The content is not loaded yet. Press to Reload',
  reload_user: 'User could not be loaded or created. Check your network connection.',
  reload_proposal: 'EN Your proposal could not be loaded. Press to Reload',

  map_give_letter_button: 'Give your letter',
  map_get_letter_button: 'Get letters',
  map_trash_letter_button: 'Drag here to remove',
  map_you_label: 'You',
  map_letter_friends_label: 'Letters from friends',
  map_show_qr_instruction: 'Ask your friends to scan this code.',
  map_scan_qr_instruction: "Scan your friend's QR code to get their letter.",
  map_tutorial_1_title: 'This is the FLUX!',
  map_tutorial_1_text: 'Choose YOUR letter by tapping on the + symbol on the bottom left.',
  map_tutorial_2_title: 'Well done, [LETTER]!',
  map_tutorial_2_text: 'You can now write on the map by dragging your letter into the circle.',
  map_tutorial_3_title: 'Good work!',
  map_tutorial_3_text: 'Want different letters? Tap the + symbols below. Or tap your letter to share.',
  center_map: 'Center map',
  camera_button: 'Camera',
  take_picture: 'Take picture EN',

  proposal_blocked:
    '!\n\n EN We are sorry, but your Submission for VOTE#{NUM} does not comply with our community guidelines. It may be o ensive or inappropriate. Please try with another answer.',
  proposal_in_review1: 'EN Thank you for your submission for VOTE#{NUM}',
  proposal_in_review2: 'Status: in review EN',
  proposal_passed: 'EN Your submission for VOTE#{NUM} is currently at',
  proposal_rank: 'EN Rank',
  try_again_button: 'Try Again EN',
  choose_your_letter:
    'Which letter do you want to be? Choose wisely, you cannot change this for the next 24 hours.',
  map_too_zoom_title: 'Too high in the sky',
  map_too_zoom_text: 'Zoom in to the circle place letters!',
  map_too_crowded_title: 'Too crowded',
  map_too_crowded_text:
    'There are too many letters in this area. Please write somewhere else or wait.',
  map_too_far_title: 'Too far away',
  map_too_far_text: 'You cannot write outside the circle around you.',
  map_photo_save_title: 'Saved',
  map_photo_save_text: "Find your pics in your device's camera roll!",

  network_error: 'Network error. Please check your internet connection. EN',
  suggestion_too_late_title: 'EN Too late!',
  suggestion_too_late_text: 'EN Suggestions closed already. Sorry <3',
  suggestion_empty_title: 'EN !',
  suggestion_empty_text: 'EN You must at least drag one letter.',
  suggestion_wrong: 'EN Oups. Something did not work. Sorry!',
};
