export default {
  language_drag_and_drop: 'Faire glisser pour sélectionner la langue',

  top_menu_option_1: 'VOTE',
  top_menu_option_2: 'FLUX',
  top_menu_option_3: 'NEWS',
  top_menu_option_4: 'INFO',

  live_indicator: 'en direct',

  vote_tutorial_1_title: 'Welcome!',
  vote_tutorial_1_text: 'Below is a list of topics that you can vote on. Find a topic you find interesting and tap on it!',
  vote_tutorial_2_title: 'Time to swipe!',
  vote_tutorial_2_text: 'Swipe left or right to vote on suggestions made by other people.',
  vote_tutorial_3_title: 'Good swiping!',
  vote_tutorial_3_text: 'Now tap on list to see all suggestions for this topic.',
  vote_tutorial_4_title: 'The List!',
  vote_tutorial_4_text: 'You can always change your mind about everything. Try it by tapping x or check!',
  vote_tutorial_5_title: 'Vote changed.',
  vote_tutorial_5_text: 'Now how about making a suggestion yourself? Tap on suggest!',
  vote_tutorial_6_title: 'Your turn to write!',
  vote_tutorial_6_text: 'Drag the letters onto the writing area with your finger. You can also drag them back.',
  vote_tutorial_7_title: 'By the way...',
  vote_tutorial_7_text: 'You can always get back to the overview by tapping on the gray bar at the top.',

  see_all_votes: 'See past topics',
  hide_all_votes: 'Hide past topcis',
  
  submit_alert: 'You may only make one suggestion per topic. Are you sure you want to submit this?',
  submit_yes: 'Oui',
  submit_no: 'Non',
  
  proposal_list_header_most: 'Top',
  proposal_list_header_newest: 'Dernier',
  proposal_list_header_trending: 'Tendances',

  overview_button: 'LISTE',
  status_button: 'ETAT',
  tinder_button: 'BALAYER',
  winner_button: 'TOP',
  suggest_button: 'PROPOSE',
  submit_button: 'SOUMETTRE',
  back_button: 'BACK',
  snap_button: 'SNAP',
  reset_button: 'RESET',
  save_button: 'SAVE',

  reload_challenges: 'No topics found. Press to Reload',
  reload_proposals: 'No suggestions found. Press to Reload',
  reload_content: 'Content not loaded yet. Press to Reload',
  reload_user: 'User could not be loaded or created. Check your network connection.',
  reload_proposal: 'Your proposal could not be loaded. Press to Reload',

  map_you_label: 'Vous',
  map_letter_friends_label: 'Lettres des amis',
  map_show_qr_instruction: 'Montrez ce code à vos amis.',
  map_scan_qr_instruction: 'Scannez les flashcodes de vos amis pour obtenir leurs lettres.',
  
  map_tutorial_1_title: 'This is the FLUX!',
  map_tutorial_1_text: 'Choose YOUR letter by tapping on the + symbol on the bottom left.',
  map_tutorial_2_title: 'Well done, [LETTER]!',
  map_tutorial_2_text: 'You can now write on the map by dragging your letter into the circle.',
  map_tutorial_3_title: 'Good work!',
  map_tutorial_3_text: 'Want different letters? Tap the + symbols below. Or tap your letter to share.',
  
  center_map: 'Centre map',
  camera_button: 'Camera',
  
  proposal_blocked: 'Nous sommes désolés mais votre proposition n\'est pas conforme aux valeurs du projet. Faites une autre proposition.',
  proposal_in_review1: 'Thank you for your suggestion!',
  proposal_in_review2: 'Status: In Review',
  proposal_passed: 'Your suggestion is currently at',
  proposal_rank: 'position',
  try_again_button: 'Try Again',
  
  choose_your_letter: 'Quelle lettre souhaitez-vous être? Choisissez bien, vous ne pourrez changer de lettre pendant [HOURS]h.',
  map_too_zoom_title: 'Too high in the sky',
  map_too_zoom_text: 'Zoom in to the circle place letters!',
  map_too_crowded_title: 'Too crowded',
  map_too_crowded_text: 'There are too many letters in this area. Please write somewhere else or wait.',
  map_too_far_title: 'Too far away',
  map_too_far_text: 'You cannot write outside the circle around you.',
  map_photo_save_title: 'Saved',
  map_photo_save_text: 'Find your pics in your device\'s camera roll!',

  network_error: 'Network error. Please check your internet connection.',
  suggestion_too_late_title: 'Too late!',
  suggestion_too_late_text: 'Submission has closed already. Sorry <3',
  suggestion_empty_title: '!',
  suggestion_empty_text: 'You must at least drag one letter.',
  suggestion_wrong: 'Oups. Something did not work. Sorry!',
};
