export default {
  language_drag_and_drop: 'Faire glisser pour sélectionner la langue',

  top_menu_option_1: 'VOTE',
  top_menu_option_2: 'FLUX',
  top_menu_option_3: 'NEWS',
  top_menu_option_4: 'INFO',

  challenge: 'THEME',
  live_indicator: 'en direct',

  vote_tutorial_1_title: 'Welcome!',
  vote_tutorial_1_text: 'Below is a list of topics up for vote. Tap on an entry and have a look around...',
  vote_tutorial_2_title: 'Time to swipe!',
  vote_tutorial_2_text: 'To vote on suggestions for this topic, swipe left or right.',
  vote_tutorial_3_title: 'Good swiping!',
  vote_tutorial_3_text: 'If you are an organized person, tap on list to see all suggestions for this topic.',
  vote_tutorial_4_title: 'Found it!',
  vote_tutorial_4_text: 'Scroll through. You can always change your mind. Try it by tapping x or check!',
  vote_tutorial_5_title: 'Not bad! Check.',
  vote_tutorial_5_text: 'Now how about making a suggestion yourself? Tap on suggest!',
  vote_tutorial_6_title: 'Your turn to write!',
  vote_tutorial_6_text: 'Drag the letters from the bottom onto the writing area with your finger.',
  vote_tutorial_7_title: 'By the way...',
  vote_tutorial_7_text: 'You can always get back to the overview by tapping on a topic at the top.',
    
  proposal_list_header_most: 'Top',
  proposal_list_header_newest: 'Dernier',
  proposal_list_header_trending: 'Tendances',

  see_all_votes: 'See all votes FR',
  hide_all_votes: 'Hide all votes FR',
  submit_alert: 'You may only submit one answer per vote. Are you sure you want to submit? FR',
  submit_yes: 'Oui',
  submit_no: 'Non',

  status: 'Status',
  status_you_proposed: 'You proposed',
  status_in_review: 'In review',
  status_blocked: 'Sorry, your proposal does not conform to our community standards.',
  status_accepted: 'Accepted',
  status_ranke: 'Rank',

  overview_button: 'LISTE',
  status_button: 'ETAT',
  tinder_button: 'BALAYER',
  winner_button: 'Winner FR',
  suggest_button: 'PROPOSE',
  submit_button: 'SOUMETTRE',
  back_button: 'BACK',
  share_button: 'PARTAGER',
  snap_button: 'SNAP FR',
  reset_button: 'RESET FR',
  save_button: 'SAVE FR',

  reload_challenges: 'The topics are not loaded yet. Press to Reload FR',
  reload_proposals: 'No suggestions found. Press to Reload FR',
  reload_content: 'The content is not loaded yet. Press to Reload FR',
  reload_user: 'User could not be loaded or created. Check your network connection. FR',
  reload_proposal: 'FR Your proposal could not be loaded. Press to Reload',

  map_give_letter_button: 'Offrez votre lettre',
  map_get_letter_button: 'Obtenir des lettres',
  map_trash_letter_button: 'Glissez ici pour annuler',
  map_you_label: 'Vous',
  map_letter_friends_label: 'Lettres des amis',
  map_show_qr_instruction: 'Montrez ce code à vos amis.',
  map_scan_qr_instruction: 'Scannez les flashcodes de vos amis pour obtenir leurs lettres.',
  map_tutorial_1_title: 'Welcome to the FLUX!',
  map_tutorial_1_text: 'To choose YOUR letter, tap on the + symbol right under You.',
  map_tutorial_2_title: 'Bien joué, [LETTER]!',
  map_tutorial_2_text: 'Vous pouvez désormais écrire sur la carte en déplaçant votre lettre dans le cercle.',
  map_tutorial_3_title: 'Excellent work!',
  map_tutorial_3_text: 'Want to write with different letters? Get letters from your friends by scanning their QR code. Tap the Get Letters below.',
  center_map: 'Centre map',
  camera_button: 'Camera',
  choose_your_letter: 'Quelle lettre souhaitez-vous être? Choisissez bien, vous ne pourrez changer de lettre pendant 24h.',
  map_too_zoom_title: 'Too high in the sky',
  map_too_zoom_text: 'Zoom in to the circle place letters!',
  map_too_crowded_title: 'Too crowded',
  map_too_crowded_text: 'There are too many letters in this area. Please write somewhere else or wait.',
  map_too_far_title: 'Too far away',
  map_too_far_text: 'You cannot write outside the circle around you.',
  map_photo_save_title: 'Saved',
  map_photo_save_text: "Find your pics in your device's camera roll!",

  network_error: 'Network error. Please check your internet connection. FR',

  take_picture: 'Take picture FR',

  proposal_blocked: '!\n\n FR We are sorry, but your Submission for VOTE#{NUM} does not comply with our community guidelines. It may be o ensive or inappropriate. Please try with another answer.',
  proposal_in_review1: 'FR Thank you for your submission for VOTE#{NUM}',
  proposal_in_review2: 'Status: in review FR',
  proposal_passed: 'FR Your submission for VOTE#{NUM} is currently at',
  proposal_rank: 'FR Rank',
  try_again_button: 'Try Again FR',

  suggestion_too_late_title: 'FR Too late!',
  suggestion_too_late_text: 'FR Suggestions closed already. Sorry <3',
};
